{
  "manifest_version": 3,
  "name": "Prompt Optimizer",
  "version": "1.0.0",
  "description": "Seçili metinleri AI ile optimize eder. Hem orijinal hem geliştirilmiş versiyonu gösterir.",
  
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "notifications",
    "scripting"
  ],
  
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*"
  ],
  
  "background": {
    "service_worker": "src/js/background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/js/content.js"],
      "css": ["src/css/content.css"],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "src/icons/icon16.svg",
      "32": "src/icons/icon32.svg",
      "48": "src/icons/icon48.svg",
      "128": "src/icons/icon128.svg"
    }
  },
  
  "icons": {
    "16": "src/icons/icon16.svg",
    "32": "src/icons/icon32.svg",
    "48": "src/icons/icon48.svg",
    "128": "src/icons/icon128.svg"
  },
  
  "commands": {
    "optimize_prompt": {
      "suggested_key": {
        "default": "Ctrl+Shift+O"
      },
      "description": "Seçili metni optimize et"
    },
    "instant_optimize": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      },
      "description": "Seçili metni anında optimize et (yerinde)"
    }
  },
  
  "web_accessible_resources": [
    {
      "resources": ["src/css/*", "src/icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
